<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices" Version="9.0.0" />
    <PackageReference Include="ConcurrencyVisualizer">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="MaterialDesignThemes">
      <Version>5.2.2-ci914</Version>
    </PackageReference>
  </ItemGroup>
</Project>