# AsyncNinja

./: AsyncNinja.sln  README.md
Scenarios/: App.config  Helper.cs  IRunnable.cs  Program.cs  Scenarios.csproj  TestScenarios.cs  ToDo.cs  packages.config
Scenarios/Annotations/: UsedImplicitlyAttribute.cs
Scenarios/AsyncFromSync/: AsyncFromSync.cs  Deadlock.cs
Scenarios/AsyncLinq/: LinqAsync.cs  LinqAsyncChannel.cs
Scenarios/AsyncVoidVsAsyncTask/: AsyncLambdas.cs  AsyncVoidFlow.cs  AsyncVoidVsAsyncTask.cs  OnlyOnFaulted.cs  UnobservedTaskException.cs
Scenarios/AsyncVsSyncFileRead/: AsyncVsSyncFileRead.cs
Scenarios/Awaiter/: Awaiter.cs  script.csx
Scenarios/Channels/: Channels.cs
Scenarios/Deadlocks/: DeadlockWithLock.cs  DeadlockWithSemaphoreSlim.cs  DeadlockWithSemaphoreSlimcs.cs  DeadlockWithTwoLocks.cs  DeadlockWithWait.cs
Scenarios/LockMemoryLayout/: LockHeaderLayout.cs  PinnedTarget.cs
Scenarios/Microsoft.VisualStudio.Threading/: AsyncLazyExample.cs
Scenarios/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Scenarios/Reentrancy/: LockVsSemaphoreSlim.cs
Scenarios/SleepAndDelay/: SleepVsDelay.cs
Scenarios/System.Linq.Async/: LinqAsync.cs
Scenarios/ThreadPoolStarvation/: ThreadPoolStarvation.cs
Scenarios/WhenAll/: MultipleExceptions.cs
Scenarios/WhenAnyVsWhenEach/: WhenAnyVsWhenEach.cs
Tests/: Tests.csproj
Tests/SignaledPattern/: ClassWithConcurrency.cs  IOtherClass.cs  SignaledPatternTests.cs
Tests/WeakEvent/: WeakEventTests.cs
WpfExamples/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfExamples.csproj  packages.config
WpfExamples/Properties/: Annotations.cs  AssemblyInfo.cs  Settings.Designer.cs
